spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.datasource.platform=h2

spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

rootlocation=/Users/cs/Documents/upload/

